<TS language="fr_FR" version="2.1">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Right-click to edit address or label</source>
        <translation>Clique droit pour modifier l'adresse ou le label</translation>
    </message>
    <message>
        <source>Create a new address</source>
        <translation>Créer une nouvelle adresse</translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>Nouveau</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>Copier l'adresse actuelle dans le presse-papier</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>Copier</translation>
    </message>
    <message>
        <source>Delete the currently selected address from the list</source>
        <translation>Supprimer l'adresse actuellement séléctionnée de la liste</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>Supprimer</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>Exporter l</translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation>Exporter</translation>
    </message>
    <message>
        <source>C&amp;lose</source>
        <translation>Fermer</translation>
    </message>
    <message>
        <source>Choose the address to send coins to</source>
        <translation>Choisir l'adresse à laquelle envoyer des pièces</translation>
    </message>
    <message>
        <source>Choose the address to receive coins with</source>
        <translation>Choisir l'adresse avec laquelle recevoir des pièces</translation>
    </message>
    <message>
        <source>C&amp;hoose</source>
        <translation>Choisir</translation>
    </message>
    <message>
        <source>Sending addresses</source>
        <translation>Adresses d'envoie</translation>
    </message>
    <message>
        <source>Receiving addresses</source>
        <translation>Adresses de reception</translation>
    </message>
    <message>
        <source>&amp;Copy Address</source>
        <translation>Copier l'adresse</translation>
    </message>
    <message>
        <source>Copy &amp;Label</source>
        <translation>Copier le label</translation>
    </message>
    <message>
        <source>&amp;Edit</source>
        <translation>Modifier</translation>
    </message>
    <message>
        <source>Export Address List</source>
        <translation>Exporter la liste des adresses</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>Fichier avec séparation par des virgules (*.csv)</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>Exportation échouée</translation>
    </message>
    <message>
        <source>There was an error trying to save the address list to %1. Please try again.</source>
        <translation>Un erreur s'est produite en essayant d'enregistrer la liste d'adresses dans %1. Veuillez réessayer.</translation>
    </message>
</context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Label</source>
        <translation>Label</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Adresse</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(pas de label)</translation>
    </message>
</context>
<context>
    <name>AskPassphraseDialog</name>
    <message>
        <source>Enter passphrase</source>
        <translation>Entrer la phrase secrète</translation>
    </message>
    <message>
        <source>New passphrase</source>
        <translation>Nouvelle phrase secrète</translation>
    </message>
    <message>
        <source>Repeat new passphrase</source>
        <translation>Confirmer la nouvelle phrase secrète</translation>
    </message>
    <message>
        <source>Encrypt wallet</source>
        <translation>Crypter le portefeuille</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to unlock the wallet.</source>
        <translation>Cette opération requiert votre phrase secrète pour déverrouiller votre portefeuille.</translation>
    </message>
    <message>
        <source>Unlock wallet</source>
        <translation>Déverrouiller le portefeuille</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to decrypt the wallet.</source>
        <translation>Cette opération nécessite votre phrase secrète de portefeuille pour décrypter le portefeuille </translation>
    </message>
    <message>
        <source>Decrypt wallet</source>
        <translation>Décrypter le portefeuille</translation>
    </message>
    <message>
        <source>Change passphrase</source>
        <translation>Changer la phrase secrète</translation>
    </message>
    <message>
        <source>Enter the old and new passphrase to the wallet.</source>
        <translation>Entrer l'ancienne et la nouvelle phrase secrète dans le portefeuille</translation>
    </message>
    <message>
        <source>Confirm wallet encryption</source>
        <translation>Confirmer le cryptage du portefeuille</translation>
    </message>
    <message>
        <source>Solbit will close now to finish the encryption process. Remember that encrypting your wallet cannot fully protect your SBTs from being stolen by malware infecting your computer.</source>
        <translation>Solbit va maintenant se fermer pour finir le processus cryptage. Notez que le cryptage de votre portefeuille ne peut pas complètement protéger vos SBTs d'un vol par un malware ayant infecté votre ordinateur. </translation>
    </message>
    <message>
        <source>Are you sure you wish to encrypt your wallet?</source>
        <translation>Êtes-vous sûr de vouloir crypter votre portefeuille?</translation>
    </message>
    <message>
        <source>Warning: If you encrypt your wallet and lose your passphrase, you will &lt;b&gt;LOSE ALL OF YOUR SBT&lt;/b&gt;!</source>
        <translation>Attention : si vous cryptez votre portefeuille et perdez votre phrase secrète, vous &lt;b&gt;PERDREZ TOUS VOS SBT&lt;/b&gt;!</translation>
    </message>
    <message>
        <source>Wallet encrypted</source>
        <translation>Portefeuille crypté</translation>
    </message>
    <message>
        <source>Wallet encryption failed</source>
        <translation>Le cryptage du portefeuille a échoué</translation>
    </message>
    <message>
        <source>Wallet encryption failed due to an internal error. Your wallet was not encrypted.</source>
        <translation>Le cryptage du portefeuille a échoué en raison d'une erreur interne. Votre portefeuille n'a pas été crypté.</translation>
    </message>
    <message>
        <source>The supplied passphrases do not match.</source>
        <translation>Les phrases secrètes fournies ne correspondent pas.</translation>
    </message>
    <message>
        <source>Wallet unlock failed</source>
        <translation>Le déverrouillage de votre portefeuille a échoué</translation>
    </message>
    <message>
        <source>The passphrase entered for the wallet decryption was incorrect.</source>
        <translation>La phrase secrète entrée pour le décryptage de votre portefeuille était incorrecte.</translation>
    </message>
    <message>
        <source>Wallet decryption failed</source>
        <translation>Le décryptage de votre portefeuille a échoué.</translation>
    </message>
    <message>
        <source>Wallet passphrase was successfully changed.</source>
        <translation>La phrase secrète de votre portefeuille a été changée avec succès.</translation>
    </message>
    <message>
        <source>Warning: The Caps Lock key is on!</source>
        <translation>Attention : la touche de verrouillage des majuscules est activée.</translation>
    </message>
</context>
<context>
    <name>Bip38ToolDialog</name>
    <message>
        <source>BIP 38 Tool</source>
        <translation>BIP 38 outils</translation>
    </message>
    <message>
        <source>&amp;BIP 38 Encrypt</source>
        <translation>BIP 38 crypter</translation>
    </message>
    <message>
        <source>Enter a SBT Address that you would like to encrypt using BIP 38. Enter a passphrase in the middle box. Press encrypt to compute the encrypted private key.</source>
        <translation>Entrez une adresse SBT que vous voulez crypter en utilisant BIP 38. Entrez une phrase secrète dans le champ du milieu. Cliquez sur crypter pour calculer la clé de cryptage privée.</translation>
    </message>
    <message>
        <source>Address:</source>
        <translation>Adresse :</translation>
    </message>
    <message>
        <source>The SBT address to sign the message with</source>
        <translation>L'adresse SBT avec laquelle signer le message</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>Choisir l'adresse précédemment utilisée</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Copier l'adresse depuis le presse-papier</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Passphrase: </source>
        <translation>Phrase secrète :</translation>
    </message>
    <message>
        <source>Encrypted Key:</source>
        <translation>Clé de cryptage :</translation>
    </message>
    <message>
        <source>Copy the current signature to the system clipboard</source>
        <translation>Copier la signature actuelle dans le presse-papier</translation>
    </message>
    <message>
        <source>Sign the message to prove you own this SBT address</source>
        <translation>Signer le message pour prouver que vous possédez cette adresse SBT</translation>
    </message>
    <message>
        <source>Encrypt &amp;Key</source>
        <translation>Clé de cryptage</translation>
    </message>
    <message>
        <source>Reset all sign message fields</source>
        <translation>Réinitialiser tous les champs de messages signés</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>Tout effacer</translation>
    </message>
    <message>
        <source>&amp;BIP 38 Decrypt</source>
        <translation>BIP 38 Décrypter</translation>
    </message>
    <message>
        <source>The SBT address the message was signed with</source>
        <translation>L'adresse SBT avec laquelle le message a été signé</translation>
    </message>
    <message>
        <source>Verify the message to ensure it was signed with the specified SBT address</source>
        <translation>Vérifiez le message afin de vous assurer qu'il a été signé avec l'adresse SBT renseignée</translation>
    </message>
    <message>
        <source>Decrypt &amp;Key</source>
        <translation>Décrypter la clé</translation>
    </message>
    <message>
        <source>Decrypted Key:</source>
        <translation>Clé de décryptage :</translation>
    </message>
    <message>
        <source>Import Address</source>
        <translation>Importer l'adresse</translation>
    </message>
    <message>
        <source>Click "Decrypt Key" to compute key</source>
        <translation>Cliquez sur "Décrypter la clé" pour calculer la clé</translation>
    </message>
    <message>
        <source>The entered passphrase is invalid. </source>
        <translation>La phrase secrète entrée est incorrect.</translation>
    </message>
    <message>
        <source>Allowed: 0-9,a-z,A-Z,</source>
        <translation>Autorisés : 0-9,a-z,A-Z,</translation>
    </message>
    <message>
        <source>The entered address is invalid.</source>
        <translation>L'adresse entrée est incorrect.</translation>
    </message>
    <message>
        <source>Please check the address and try again.</source>
        <translation>Veuillez vérifier l'adresse et réessayer.</translation>
    </message>
    <message>
        <source>The entered address does not refer to a key.</source>
        <translation>L'adresse renseignée ne correspond à aucune à une clé.</translation>
    </message>
    <message>
        <source>Wallet unlock was cancelled.</source>
        <translation>Le déverrouillage du portefeuille a été annulé.</translation>
    </message>
    <message>
        <source>Private key for the entered address is not available.</source>
        <translation>La clé privé pour l'adresse entrée n'est pas valide.</translation>
    </message>
    <message>
        <source>Failed to decrypt.</source>
        <translation>Échec du décryptage.</translation>
    </message>
    <message>
        <source>Please check the key and passphrase and try again.</source>
        <translation>Veuillez vérifier la clé et la phrase secrète et réessayer.</translation>
    </message>
    <message>
        <source>Data Not Valid.</source>
        <translation>Les donnés ne sont pas valides.</translation>
    </message>
    <message>
        <source>Please try again.</source>
        <translation>Veuillez réessayer.</translation>
    </message>
    <message>
        <source>Please wait while key is imported</source>
        <translation>Veuillez patienter pendant que la clé est importée</translation>
    </message>
    <message>
        <source>Error Adding Key To Wallet</source>
        <translation>Erreur dans l'ajout de la clé au portefeuille</translation>
    </message>
    <message>
        <source>Successfully Added Private Key To Wallet</source>
        <translation>La clé privée a été ajoutée avec succès au portefeuille</translation>
    </message>
</context>
<context>
    <name>BitcoinGUI</name>
    <message>
        <source>Wallet</source>
        <translation>Portefeuille</translation>
    </message>
    <message>
        <source>Show general overview of wallet</source>
        <translation>Vue d'ensemble du portefeuille</translation>
    </message>
    <message>
        <source>&amp;Send</source>
        <translation>Envoyer</translation>
    </message>
    <message>
        <source>&amp;Receive</source>
        <translation>Recevoir</translation>
    </message>
    <message>
        <source>&amp;Transactions</source>
        <translation>Transactions</translation>
    </message>
    <message>
        <source>Browse transaction history</source>
        <translation>Afficher l'historique de transaction</translation>
    </message>
    <message>
        <source>E&amp;xit</source>
        <translation>Quitter</translation>
    </message>
    <message>
        <source>Quit application</source>
        <translation>Quitter l'application</translation>
    </message>
    <message>
        <source>About &amp;Qt</source>
        <translation>A propos de Qt</translation>
    </message>
    <message>
        <source>Show information about Qt</source>
        <translation>Afficher les information concernant Qt</translation>
    </message>
    <message>
        <source>&amp;Options...</source>
        <translation>Options...</translation>
    </message>
    <message>
        <source>&amp;Show / Hide</source>
        <translation>Afficher / Cacher</translation>
    </message>
    <message>
        <source>Show or hide the main Window</source>
        <translation>Afficher ou cacher la fenêtre principale</translation>
    </message>
    <message>
        <source>&amp;Encrypt Wallet...</source>
        <translation>Crypter le portefeuille...</translation>
    </message>
    <message>
        <source>Encrypt the private keys that belong to your wallet</source>
        <translation>Crypter les clés privées appartenant à votre portefeuille</translation>
    </message>
    <message>
        <source>&amp;Backup Wallet...</source>
        <translation>Sauvegarde du portefeuille...</translation>
    </message>
    <message>
        <source>Backup wallet to another location</source>
        <translation>Sauvegarder ailleurs le portefeuille </translation>
    </message>
    <message>
        <source>&amp;Change Passphrase...</source>
        <translation>Changer la phrase de sécurité...</translation>
    </message>
    <message>
        <source>Change the passphrase used for wallet encryption</source>
        <translation>Changer la phrase secrète utilisée pour l'encryptage du portefeuille</translation>
    </message>
    <message>
        <source>&amp;Unlock Wallet...</source>
        <translation>Déverrouiller le portefeuille</translation>
    </message>
    <message>
        <source>Unlock wallet</source>
        <translation>Déverrouiller le portefeuille</translation>
    </message>
    <message>
        <source>&amp;Lock Wallet</source>
        <translation>Verrouiller le portefeuille</translation>
    </message>
    <message>
        <source>Sign &amp;message...</source>
        <translation>Signer le message...</translation>
    </message>
    <message>
        <source>&amp;Verify message...</source>
        <translation>Vérifier le message...</translation>
    </message>
    <message>
        <source>&amp;Information</source>
        <translation>&amp;Information</translation>
    </message>
    <message>
        <source>Show diagnostic information</source>
        <translation>Afficher les informations de dignostique</translation>
    </message>
    <message>
        <source>&amp;Debug console</source>
        <translation>Console de déboggage</translation>
    </message>
    <message>
        <source>Open debugging console</source>
        <translation>Ouvrir la console de déboggage</translation>
    </message>
    <message>
        <source>&amp;Peers list</source>
        <translation>Liste des pairs</translation>
    </message>
    <message>
        <source>Show peers info</source>
        <translation>Afficher les infos des pairs</translation>
    </message>
    <message>
        <source>Wallet &amp;Repair</source>
        <translation>Réparation du portefeuille</translation>
    </message>
    <message>
        <source>Show wallet repair options</source>
        <translation>Montrer les options de réparation du portefeuille </translation>
    </message>
    <message>
        <source>Open configuration file</source>
        <translation>Ouvrir le fichier de configuration</translation>
    </message>
    <message>
        <source>Show Automatic &amp;Backups</source>
        <translation>Montrer les sauvegardes automatiques</translation>
    </message>
    <message>
        <source>Show automatically created wallet backups</source>
        <translation>Montrer les sauvegardes de portefeuille créées automatiquements</translation>
    </message>
    <message>
        <source>&amp;Sending addresses...</source>
        <translation>Adresses d'envoie</translation>
    </message>
    <message>
        <source>Show the list of used sending addresses and labels</source>
        <translation>Montrer la liste des adresses et libellés d'envoies utilisés</translation>
    </message>
    <message>
        <source>&amp;Receiving addresses...</source>
        <translation>Adresses de réception</translation>
    </message>
    <message>
        <source>Show the list of used receiving addresses and labels</source>
        <translation>Montrer la liste des adresses et libellés de réception utilisés</translation>
    </message>
    <message>
        <source>Open &amp;URI...</source>
        <translation>Ouvir URI...</translation>
    </message>
    <message>
        <source>Synchronizing additional data: %p%</source>
        <translation>Synchronisation des données additionnelles : %p%</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>&amp;Fichier</translation>
    </message>
    <message>
        <source>&amp;Settings</source>
        <translation>&amp;Réglages</translation>
    </message>
    <message>
        <source>&amp;Tools</source>
        <translation>&amp;Outils</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>&amp;Aide</translation>
    </message>
    <message>
        <source>Send coins to a SBT address</source>
        <translation>Envoyer des pièces à une adresse SBT</translation>
    </message>
    <message>
        <source>&amp;Masternodes</source>
        <translation>Masternodes</translation>
    </message>
    <message>
        <source>Browse masternodes</source>
        <translation>Afficher les masternodes</translation>
    </message>
    <message>
        <source>Modify configuration options for SBT</source>
        <translation>Modifier les options de configuration pour SBT</translation>
    </message>
    <message>
        <source>Sign messages with your SBT addresses to prove you own them</source>
        <translation>Signer les messages avec votre adresse SBT pour prouver qu'elles sont bien à vous.</translation>
    </message>
    <message>
        <source>Verify messages to ensure they were signed with specified SBT addresses</source>
        <translation>Vérifier les messages afin de s'assurer qu'ils sont signés avec l'adresse SBT spécifié</translation>
    </message>
    <message>
        <source>&amp;BIP38 tool</source>
        <translation>Outil BIP38</translation>
    </message>
    <message>
        <source>Encrypt and decrypt private keys using a passphrase</source>
        <translation>Crypter et décrypter les clés privées en utilisant une phrase secrète</translation>
    </message>
    <message>
        <source>Synchronizing with network...</source>
        <translation>Synchronisation avec le réseau</translation>
    </message>
    <message>
        <source>Importing blocks from disk...</source>
        <translation>Importation des bloques depuis le disque</translation>
    </message>
    <message>
        <source>Reindexing blocks on disk...</source>
        <translation>Ré-indexation des bloques sur le disque</translation>
    </message>
    <message>
        <source>Up to date</source>
        <translation>A jour</translation>
    </message>
    <message>
        <source>%1 and %2</source>
        <translation>%1 et %2</translation>
    </message>
    <message>
        <source>%1 behind</source>
        <translation>%1 derrière</translation>
    </message>
    <message>
        <source>Last received block was generated %1 ago.</source>
        <translation>Le dernier bloque reçu a été généré il y a %1</translation>
    </message>
    <message>
        <source>Transactions after this will not yet be visible.</source>
        <translation>Les transactions après cela ne seront pas encore visibles.</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Erreur</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Attention</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Information</translation>
    </message>
    <message>
        <source>Sent transaction</source>
        <translation>Transaction sortie</translation>
    </message>
    <message>
        <source>Incoming transaction</source>
        <translation>Transaction entrante</translation>
    </message>
    <message>
        <source>Date: %1
Amount: %2
Type: %3
Address: %4
</source>
        <translation>Date : %1
montan t: %2
Type : %3
Adresse : %4
</translation>
    </message>
    <message>
        <source>Active</source>
        <translation>Actif</translation>
    </message>
    <message>
        <source>Not Active</source>
        <translation>Pas actif</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;unlocked&lt;/b&gt;</source>
        <translation>Le portefeuille est &lt;b&gt;crypté&lt;/b&gt; et actuellement &lt;b&gt;déverrouillé&lt;/b&gt;</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;locked&lt;/b&gt;</source>
        <translation>Le portefeuille est &lt;b&gt;crypté&lt;/b&gt; et actuellement &lt;b&gt;verrouillé&lt;/b&gt;</translation>
    </message>
</context>
<context>
    <name>BlockExplorer</name>
    <message>
        <source>Search</source>
        <translation>Chercher</translation>
    </message>
    <message>
        <source>Not all transactions will be shown. To view all transactions you need to set txindex=1 in the configuration file (solbit.conf).</source>
        <translation>Toutes les transaction ne seront pas affichés. Pour voir toutes les transactions, vous devez régler txindex=1 dans le fichier de configuration (solbit.conf).</translation>
    </message>
</context>
<context>
    <name>ClientModel</name>
    <message>
        <source>Network Alert</source>
        <translation>Alerte réseau</translation>
    </message>
</context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Quantity:</source>
        <translation>Quantité :</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>Montant :</translation>
    </message>
    <message>
        <source>Priority:</source>
        <translation>Priorité :</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>Commission :</translation>
    </message>
    <message>
        <source>After Fee:</source>
        <translation>Après commission</translation>
    </message>
    <message>
        <source>(un)select all</source>
        <translation>Tout (dé)sélectionner</translation>
    </message>
    <message>
        <source>Tree mode</source>
        <translation>Mode arbre</translation>
    </message>
    <message>
        <source>List mode</source>
        <translation>Mode liste</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Montant</translation>
    </message>
    <message>
        <source>Received with address</source>
        <translation>Reçu avec l'adresse</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Date</translation>
    </message>
    <message>
        <source>Confirmations</source>
        <translation>Confirmations</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>Confirmé</translation>
    </message>
    <message>
        <source>Priority</source>
        <translation>Priorité</translation>
    </message>
    <message>
        <source>Copy address</source>
        <translation>Copier l'adresse</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Copier le montant</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Copier le montant</translation>
    </message>
    <message>
        <source>Copy transaction ID</source>
        <translation>Copier l'ID de la transaction</translation>
    </message>
    <message>
        <source>Copy quantity</source>
        <translation>Copier la quantité</translation>
    </message>
    <message>
        <source>Copy fee</source>
        <translation>Copier la commission</translation>
    </message>
    <message>
        <source>Copy after fee</source>
        <translation>Copier après la commission</translation>
    </message>
    <message>
        <source>Copy priority</source>
        <translation>Copier la priorité</translation>
    </message>
    <message>
        <source>Please switch to "List mode" to use this function.</source>
        <translation>Veuillez changer pour le "Mode liste" afin d'utiliser cette fonction</translation>
    </message>
    <message>
        <source>highest</source>
        <translation>le plus haut</translation>
    </message>
    <message>
        <source>higher</source>
        <translation>plus haut</translation>
    </message>
    <message>
        <source>high</source>
        <translation>haut</translation>
    </message>
    <message>
        <source>medium-high</source>
        <translation>moyennement haut</translation>
    </message>
    <message>
        <source>medium</source>
        <translation>moyen</translation>
    </message>
    <message>
        <source>low-medium</source>
        <translation>moyennement bas</translation>
    </message>
    <message>
        <source>low</source>
        <translation>bas</translation>
    </message>
    <message>
        <source>lower</source>
        <translation>plus bas</translation>
    </message>
    <message>
        <source>lowest</source>
        <translation>le plus bas</translation>
    </message>
    <message>
        <source>(%1 locked)</source>
        <translation>(%1 verrouillé)</translation>
    </message>
    <message>
        <source>none</source>
        <translation>aucun</translation>
    </message>
    <message>
        <source>yes</source>
        <translation>oui</translation>
    </message>
    <message>
        <source>no</source>
        <translation>non</translation>
    </message>
    <message>
        <source>This means a fee of at least %1 per kB is required.</source>
        <translation>Cela signifie qu'une commission d'au moins %1 par kb est obligatoire.</translation>
    </message>
    <message>
        <source>Transactions with higher priority are more likely to get included into a block.</source>
        <translation>Les transactions avec une priorité plus haute ont plus de chance d'être incluses dans un bloque.</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(pas de label)</translation>
    </message>
    <message>
        <source>(change)</source>
        <translation>(changer)</translation>
    </message>
</context>
<context>
    <name>EditAddressDialog</name>
    <message>
        <source>Edit Address</source>
        <translation>Modifier l'adresse</translation>
    </message>
    <message>
        <source>&amp;Address</source>
        <translation>Adresse</translation>
    </message>
    <message>
        <source>New receiving address</source>
        <translation>Nouvelle adresse de reception</translation>
    </message>
    <message>
        <source>New sending address</source>
        <translation>Nouvelle adresse d'envoi</translation>
    </message>
    <message>
        <source>Edit receiving address</source>
        <translation>Modifier l'adresse de reception</translation>
    </message>
    <message>
        <source>Edit sending address</source>
        <translation>Modifier l'adresse d'envoi</translation>
    </message>
    <message>
        <source>The entered address "%1" is not a valid SBT address.</source>
        <translation>L'adresse entrée "%1" n'est pas une adresse SBT valide</translation>
    </message>
    <message>
        <source>The entered address "%1" is already in the address book.</source>
        <translation>L'adresse entrée "%1" est déjà dans la liste d'adresse</translation>
    </message>
    <message>
        <source>Could not unlock wallet.</source>
        <translation>N'a pas pu déverrouiller le portefeuille</translation>
    </message>
    <message>
        <source>New key generation failed.</source>
        <translation>La création de la nouvelle clé à échoué</translation>
    </message>
</context>
<context>
    <name>FreespaceChecker</name>
    <message>
        <source>name</source>
        <translation>nom</translation>
    </message>
    </context>
<context>
    <name>HelpMessageDialog</name>
    <message>
        <source>version</source>
        <translation>version</translation>
    </message>
    <message>
        <source>(%1-bit)</source>
        <translation>(%1-bit)</translation>
    </message>
    <message>
        <source>Usage:</source>
        <translation>Utilisation</translation>
    </message>
    </context>
<context>
    <name>Intro</name>
    <message>
        <source>Welcome</source>
        <translation>Bienvenu</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Erreur</translation>
    </message>
    <message>
        <source>%1 GB of free space available</source>
        <translation>%1 GB de place disponible</translation>
    </message>
    <message>
        <source>(of %1 GB needed)</source>
        <translation>(de %1 GB libre nécessaire)</translation>
    </message>
</context>
<context>
    <name>MasternodeList</name>
    <message>
        <source>Address</source>
        <translation>Adresse</translation>
    </message>
    <message>
        <source>Protocol</source>
        <translation>Protocole</translation>
    </message>
    <message>
        <source>Status</source>
        <translation>Statuts</translation>
    </message>
    <message>
        <source>Active</source>
        <translation>Actif</translation>
    </message>
    <message>
        <source>0</source>
        <translation>0</translation>
    </message>
    <message>
        <source>Confirm masternode start</source>
        <translation>Confirmer le lancement de la masternode</translation>
    </message>
    <message>
        <source>Are you sure you want to start masternode %1?</source>
        <translation>Êtes-vous sûr de vouloir lancer la masternode %1?</translation>
    </message>
    <message>
        <source>Are you sure you want to start ALL masternodes?</source>
        <translation>Êtes-vous sûr de vouloir lancer TOUTES les masternodes?</translation>
    </message>
    <message>
        <source>Command is not available right now</source>
        <translation>La commande n'est pas disponible actuellement</translation>
    </message>
    <message>
        <source>You can't use this command until masternode list is synced</source>
        <translation>Vous ne pouvez pas utiliser cette commande tant que la liste de masternodes n'est pas synchronisée</translation>
    </message>
    </context>
<context>
    <name>MultiSendDialog</name>
    <message>
        <source>Enter whole numbers 1 - 100</source>
        <translation>Entrer un nombre entier 1 - 100</translation>
    </message>
    <message>
        <source>Enter Address to Send to</source>
        <translation>Entrer l'adresse à laquelle envoyer</translation>
    </message>
    <message>
        <source>Add</source>
        <translation>Ajouter</translation>
    </message>
    <message>
        <source>Deactivate</source>
        <translation>Désactiver</translation>
    </message>
    <message>
        <source>Choose an address from the address book</source>
        <translation>Choisir une adresse depuis la liste des adresses</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Percentage:</source>
        <translation>Pourcentage :</translation>
    </message>
    <message>
        <source>Address:</source>
        <translation>Adresse :</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Supprimer</translation>
    </message>
    <message>
        <source>Activate</source>
        <translation>Activer</translation>
    </message>
    <message>
        <source>The entered address:
</source>
        <translation>L'adresse entrée:
</translation>
    </message>
    <message>
        <source> is invalid.
Please check the address and try again.</source>
        <translation>est invalide.
Veuillez vérifier l'adresse et réessayer.</translation>
    </message>
    <message>
        <source>Please Enter 1 - 100 for percent.</source>
        <translation>Veuillez entrer un pourcentage entre 1 et 100.</translation>
    </message>
    <message>
        <source>Could not locate address
</source>
        <translation>N'a pas pu localisé l'adresse
</translation>
    </message>
</context>
<context>
    <name>OpenURIDialog</name>
    <message>
        <source>URI:</source>
        <translation>URI:</translation>
    </message>
    </context>
<context>
    <name>OptionsDialog</name>
    <message>
        <source>Options</source>
        <translation>Options</translation>
    </message>
    <message>
        <source>W&amp;allet</source>
        <translation>Portefeuille</translation>
    </message>
    <message>
        <source>Accept connections from outside</source>
        <translation>Accepter les connections depuis l'extérieur</translation>
    </message>
    <message>
        <source>none</source>
        <translation>aucun</translation>
    </message>
    </context>
<context>
    <name>OverviewPage</name>
    </context>
<context>
    <name>PaymentServer</name>
    </context>
<context>
    <name>PeerTableModel</name>
    <message>
        <source>Version</source>
        <translation>Version</translation>
    </message>
    </context>
<context>
    <name>QObject</name>
    <message>
        <source>Amount</source>
        <translation>Montant</translation>
    </message>
    </context>
<context>
    <name>QRImageWidget</name>
    <message>
        <source>&amp;Save Image...</source>
        <translation>Enregistrer l'image</translation>
    </message>
    <message>
        <source>Save QR Code</source>
        <translation>Enregistrer le QR code</translation>
    </message>
    <message>
        <source>PNG Image (*.png)</source>
        <translation>Image PNG (*.png)</translation>
    </message>
</context>
<context>
    <name>RPCConsole</name>
    <message>
        <source>&amp;Information</source>
        <translation>&amp;Information</translation>
    </message>
    <message>
        <source>General</source>
        <translation>Général</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Nom</translation>
    </message>
    <message>
        <source>Client name</source>
        <translation>Nom du client</translation>
    </message>
    <message>
        <source>Number of connections</source>
        <translation>Nombre de connections</translation>
    </message>
    <message>
        <source>Network</source>
        <translation>Réseau</translation>
    </message>
    <message>
        <source>Current number of blocks</source>
        <translation>Nombre actuel de bloques</translation>
    </message>
    <message>
        <source>Client version</source>
        <translation>Version client</translation>
    </message>
    <message>
        <source>Number of Masternodes</source>
        <translation>Nombre de masternodes</translation>
    </message>
    <message>
        <source>Clear console</source>
        <translation>Vider la console</translation>
    </message>
    <message>
        <source>&amp;Network Traffic</source>
        <translation>Traffic du réseau</translation>
    </message>
    <message>
        <source>Totals</source>
        <translation>Totaux</translation>
    </message>
    <message>
        <source>Received</source>
        <translation>Reçu</translation>
    </message>
    <message>
        <source>Sent</source>
        <translation>Envoyé</translation>
    </message>
    <message>
        <source>Direction</source>
        <translation>Direction</translation>
    </message>
    <message>
        <source>Protocol</source>
        <translation>Protocole</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Version</translation>
    </message>
    <message>
        <source>Services</source>
        <translation>Services</translation>
    </message>
    <message>
        <source>Last Send</source>
        <translation>Dernier envoi</translation>
    </message>
    <message>
        <source>Last Receive</source>
        <translation>Dernière réception</translation>
    </message>
    <message>
        <source>never</source>
        <translation>jamais</translation>
    </message>
    <message>
        <source>Unknown</source>
        <translation>Inconnu</translation>
    </message>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    <message>
        <source>&amp;Amount:</source>
        <translation>Montant :</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>Effacer</translation>
    </message>
    <message>
        <source>Show</source>
        <translation>Montrer</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Supprimer</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Copier le montant</translation>
    </message>
    <message>
        <source>Copy message</source>
        <translation>Copier le message</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Copier le montant</translation>
    </message>
</context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>QR Code</source>
        <translation>QR Code</translation>
    </message>
    <message>
        <source>Copy &amp;URI</source>
        <translation>Copier L'URI</translation>
    </message>
    <message>
        <source>Copy &amp;Address</source>
        <translation>Copier l'asdresse</translation>
    </message>
    <message>
        <source>&amp;Save Image...</source>
        <translation>Enregistrer l'image</translation>
    </message>
    <message>
        <source>Request payment to %1</source>
        <translation>Demander un paiement à %1</translation>
    </message>
    <message>
        <source>Payment information</source>
        <translation>Information de paiement</translation>
    </message>
    <message>
        <source>URI</source>
        <translation>URI</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Adresse</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Montant</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Label</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Message</translation>
    </message>
    </context>
<context>
    <name>RecentRequestsTableModel</name>
    <message>
        <source>Date</source>
        <translation>Date</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Label</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Message</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Montant</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(pas de label)</translation>
    </message>
    <message>
        <source>(no message)</source>
        <translation>(pas de message)</translation>
    </message>
    <message>
        <source>(no amount)</source>
        <translation>(pas de montant)</translation>
    </message>
</context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Send Coins</source>
        <translation>Envoyer des pièces</translation>
    </message>
    <message>
        <source>Insufficient funds!</source>
        <translation>Fonds insuffisants!</translation>
    </message>
    <message>
        <source>Quantity:</source>
        <translation>Quantité :</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>Montant :</translation>
    </message>
    <message>
        <source>Priority:</source>
        <translation>Priorité :</translation>
    </message>
    <message>
        <source>medium</source>
        <translation>moyen</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>Commission :</translation>
    </message>
    <message>
        <source>no</source>
        <translation>non</translation>
    </message>
    <message>
        <source>After Fee:</source>
        <translation>Après commission</translation>
    </message>
    <message>
        <source>0 SBT</source>
        <translation>0 SBT</translation>
    </message>
    <message>
        <source>Transaction Fee:</source>
        <translation>Commission de transaction</translation>
    </message>
    <message>
        <source>Choose...</source>
        <translation>Choisir...</translation>
    </message>
    <message>
        <source>Minimize</source>
        <translation>Minimiser</translation>
    </message>
    <message>
        <source>Custom:</source>
        <translation>Personnalisé:</translation>
    </message>
    <message>
        <source>normal</source>
        <translation>normal</translation>
    </message>
    <message>
        <source>fast</source>
        <translation>rapide</translation>
    </message>
    <message>
        <source>S&amp;end</source>
        <translation>Envoyer</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>Tout effacer</translation>
    </message>
    <message>
        <source>Balance:</source>
        <translation>Solde :</translation>
    </message>
    <message>
        <source>Copy quantity</source>
        <translation>Copier la quantité</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Copier le montant</translation>
    </message>
    <message>
        <source>Copy fee</source>
        <translation>Copier la commission</translation>
    </message>
    <message>
        <source>Copy after fee</source>
        <translation>Copier après la commission</translation>
    </message>
    <message>
        <source>Copy priority</source>
        <translation>Copier la priorité</translation>
    </message>
    <message>
        <source>Are you sure you want to send?</source>
        <translation>Êtes vous sûr de vouloir envoyer?</translation>
    </message>
    <message>
        <source>Confirm send coins</source>
        <translation>Confirmer l'envoi des pièces</translation>
    </message>
    <message>
        <source>Transaction creation failed!</source>
        <translation>La création de la transaction a échoué</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(pas de label)</translation>
    </message>
</context>
<context>
    <name>SendCoinsEntry</name>
    <message>
        <source>Pay &amp;To:</source>
        <translation>Payer à :</translation>
    </message>
    <message>
        <source>The SBT address to send the payment to</source>
        <translation>L'adresse SBT à laquelle envoyer le paiement</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>Choisir l'adresse précédemment utilisée</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Copier l'adresse depuis le presse-papier</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Remove this entry</source>
        <translation>Supprimer cette entré</translation>
    </message>
    <message>
        <source>Message:</source>
        <translation>Message :</translation>
    </message>
    <message>
        <source>Pay To:</source>
        <translation>Payer à :</translation>
    </message>
    <message>
        <source>This is a verified payment request.</source>
        <translation>Ceci est une requête de paiement vérifiée.</translation>
    </message>
    </context>
<context>
    <name>ShutdownWindow</name>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    <message>
        <source>&amp;Sign Message</source>
        <translation>Signer le message</translation>
    </message>
    <message>
        <source>The SBT address to sign the message with</source>
        <translation>L'adresse SBT avec laquelle signer le message</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>Choisir l'adresse précédemment utilisée</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Copier l'adresse depuis le presse-papier</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Signature</source>
        <translation>Signature</translation>
    </message>
    <message>
        <source>Copy the current signature to the system clipboard</source>
        <translation>Copier la signature actuelle dans le presse-papier</translation>
    </message>
    <message>
        <source>Sign the message to prove you own this SBT address</source>
        <translation>Signer le message pour prouver que vous possédez cette adresse SBT</translation>
    </message>
    <message>
        <source>The SBT address the message was signed with</source>
        <translation>L'adresse SBT avec laquelle le message a été signé</translation>
    </message>
    <message>
        <source>Verify the message to ensure it was signed with the specified SBT address</source>
        <translation>Vérifiez le message afin de vous assurer qu'il a été signé avec l'adresse SBT renseignée</translation>
    </message>
    <message>
        <source>Sign &amp;Message</source>
        <translation>Signer le message</translation>
    </message>
    <message>
        <source>Reset all sign message fields</source>
        <translation>Réinitialiser tous les champs de messages signés</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>Tout effacer</translation>
    </message>
    <message>
        <source>&amp;Verify Message</source>
        <translation>Vérifier le message</translation>
    </message>
    <message>
        <source>Verify &amp;Message</source>
        <translation>Vérifier le message</translation>
    </message>
    <message>
        <source>The entered address is invalid.</source>
        <translation>L'adresse entrée est incorrect.</translation>
    </message>
    <message>
        <source>Please check the address and try again.</source>
        <translation>Veuillez vérifier l'adresse et réessayer.</translation>
    </message>
    <message>
        <source>The entered address does not refer to a key.</source>
        <translation>L'adresse renseignée ne correspond à aucune à une clé.</translation>
    </message>
    <message>
        <source>Wallet unlock was cancelled.</source>
        <translation>Le déverrouillage du portefeuille a été annulé.</translation>
    </message>
    <message>
        <source>Private key for the entered address is not available.</source>
        <translation>La clé privé pour l'adresse entrée n'est pas valide.</translation>
    </message>
    <message>
        <source>Message signing failed.</source>
        <translation>La signature du message a échoué</translation>
    </message>
    </context>
<context>
    <name>SplashScreen</name>
    </context>
<context>
    <name>TrafficGraphWidget</name>
    </context>
<context>
    <name>TransactionDesc</name>
    <message>
        <source>Status</source>
        <translation>Statuts</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Date</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Message</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Montant</translation>
    </message>
    </context>
<context>
    <name>TransactionDescDialog</name>
    </context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Date</source>
        <translation>Date</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Adresse</translation>
    </message>
    <message>
        <source>Date and time that the transaction was received.</source>
        <translation>Date et heure a laquelle la transaction fut reçue</translation>
    </message>
    <message>
        <source>Type of transaction.</source>
        <translation>Type de transaction.</translation>
    </message>
    <message>
        <source>Destination address of transaction.</source>
        <translation>Adresse destinataire de la transaction.</translation>
    </message>
    <message>
        <source>Amount removed from or added to balance.</source>
        <translation>Montant retiré ou ajouté a la balance.</translation>
    </message>
</context>
<context>
    <name>TransactionView</name>
    <message>
        <source>All</source>
        <translation>Tous</translation>
    </message>
    <message>
        <source>Today</source>
        <translation>Aujourd'hui</translation>
    </message>
    <message>
        <source>This week</source>
        <translation>Cette semaine</translation>
    </message>
    <message>
        <source>This month</source>
        <translation>Ce mois</translation>
    </message>
    <message>
        <source>Last month</source>
        <translation>Le mois dernier</translation>
    </message>
    <message>
        <source>This year</source>
        <translation>Cette année</translation>
    </message>
    <message>
        <source>Copy address</source>
        <translation>Copier l'adresse</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Copier le montant</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Copier le montant</translation>
    </message>
    <message>
        <source>Copy transaction ID</source>
        <translation>Copier l'ID de la transaction</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>Fichier avec séparation par des virgules (*.csv)</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>Confirmé</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Date</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Label</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Adresse</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>Exportation échouée</translation>
    </message>
    </context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletFrame</name>
    </context>
<context>
    <name>WalletModel</name>
    <message>
        <source>Send Coins</source>
        <translation>Envoyer des pièces</translation>
    </message>
    </context>
<context>
    <name>WalletView</name>
    <message>
        <source>&amp;Export</source>
        <translation>Exporter</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>Exporter l</translation>
    </message>
    </context>
<context>
    <name>solbit-core</name>
    <message>
        <source>Error</source>
        <translation>Erreur</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Information</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Attention</translation>
    </message>
    </context>
</TS>